@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


body{
height: 100%;

}



#table{
  background-color: #EEEEEE;
  width: 85%;
  margin-left: 9%;
  margin-top: 12%;
  margin-bottom: 10%;
  font-family: 'Montserrat', sans-serif;
}
.headingDash{
display: flex;
justify-content: center;
align-content: center;
font-family: 'Montserrat', sans-serif;
}
.view_details{
    background-color: #ffffffff; 
    border: 1px solid #4750ff;
    color: #4750ff;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    margin-right: 6%;
    font-size: 16px;
    /* margin: 2px; */
    cursor: pointer;
    border-radius: 5px;
    height: 50%;

}
.view_details:hover{
  color: #fff;
  background-color: #4750ff;
  
}



